getSchemesURI =/api/v1/mock/identities/schemes
getSchemeInfoURI =/api/v1/mock/identities/schemes/organisation?
postSchemeInfoURI =/api/v1/mock/identities/schemes/organisation
updateSchemeURI =/api/v1/mock/identities/schemes/organisation
deleteSchemeURI =/api/v1/mock/identities/schemes/organisation
deleteOrganisationURI =/api/v1/mock/identities/organisation?
adminGetSchemeInfoURI =/api/v1/mock/identities/schemes/manageidentifiers?
getRegisteredSchemesURI =/api/v1/mock/identities/schemes/organisations?
getAllRegisteredSchemesURI =/api/v1/mock/identities/schemes/organisations/all?