getSchemesURI =/identities/schemes
getSchemeInfoURI =/identities/schemes/organisation?
postSchemeInfoURI =/identities/schemes/organisation
updateSchemeURI =/identities/schemes/organisation
deleteSchemeURI =/identities/schemes/organisation
deleteOrganisationURI =/identities/organisation?
adminGetSchemeInfoURI =/identities/schemes/manageidentifiers?
getRegisteredSchemesURI =/identities/schemes/organisations?
getAllRegisteredSchemesURI =/identities/schemes/organisations/all?