getSchemesURI=/identities/schemes
getSchemeInfoURI=/identities/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
postSchemeInfoURI=/identities/schemes/organisation
postSalesForceURI=/identities/schemes/register-buyer?
updateSchemeURI=/identities/schemes/organisation
deleteSchemeURI=/identities/schemes/organisation
deleteOrganisationURI=/identities/organisations/
adminGetSchemeInfoURI=/identities/schemes/manageidentifiers?
getRegisteredSchemesURI=/identities/schemes/organisations?
getAllRegisteredSchemesURI=/identities/schemes/organisations/all?