getRegisteredOrgIdsURI=/api/v1/testing/search/identities/schemes/organisation?id=
orgCreationURI =/organisation
userCreationURI =/user
auth0SignupURI =/dbconnections/signup
loginURI =/test/oauth/token
